<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MECVxD</title>
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <link rel="icon" href="images/favicon.ico">
</head>
<body>
  <header class="header">
    <div class="container logo-nav-container">
      <img src="images/logo.png">
      <img src="images/menu-icon.png" class="menu-icon" id="menu-icon">
      <nav class="navigation">
        <ul id="nav-ul">
          <li><a href="/" id="introduction">Introduction</a></li>
          <li><a href="/skills" id="skills">Skills</a></li>
          <li><a href="/personal-projects" id="personal-projects">Personal Projects</a></li>
          <li><a href="/contact" id="contact-me" class="cursor">Contact Me</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main class="container">
    <div class="main-container">
      <h1>Contact Information</h1>
      <div class="skills about">
        <div>
          <p>
            If you want to contact me here I leave my contact information, I will gladly read you.
          </p>
        </div>
      </div>
      <div class="skills">
        <div>
          <img src="images/icons/linkedin.png" alt="linkedin">
          <p><a href="https://www.linkedin.com/in/mauricio-covarrubias" target="_blank">LinkedIn</a></p>
        </div>
        <div>
          <img src="images/icons/github.png" alt="github">
          <p><a href="https://github.com/MECVxD" target="_blank">GitHub</a></p>
        </div>
        <div>
          <img src="images/icons/email.png" alt="email">
          <p>mauricioecovarrubias@hotmail.com</p>
        </div>
      </div>
      <p>I also leave you the links to my resume:</p>
      <ul>
        <li><a href="#">Resume (Spanish).</a></li>
        <li><a href="#">Resume (English)</a></li>
      </ul> 
    </div>
  </main>  
  <footer class="footer">
    <div class="container">
      <p>Maked with ❤️ by MECVxD</p>
    </div>
  </footer>
</body>
<script src="js/main.js"></script>
</html>


